<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
android:id="@+id/searchicon"
    android:title="searchicon"
    android:orderInCategory="100"
    android:icon="@mipmap/ic_search_white"
    app:showAsAction="always"

    ></item>
    <item
        android:id="@+id/cartaddbig"
        android:title="cartaddbig"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_cart"
        app:showAsAction="always"

        ></item>


</menu>