<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?android:attr/actionBarSize"
        android:elevation="10dp"
        android:paddingBottom="8dp"
        android:paddingTop="18dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/andoracolleton" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/listMWK"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/men"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/womenImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/women"
                app:layout_constraintTop_toBottomOf="@+id/menImg" />

            <ImageView
                android:id="@+id/kidImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/kids"
                app:layout_constraintBottom_toBottomOf="@+id/listMWK"
                app:layout_constraintTop_toBottomOf="@+id/womenImg" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:elevation="10dp"
                android:text="MEN"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="@+id/menImg"
                app:layout_constraintEnd_toEndOf="@+id/menImg"
                app:layout_constraintStart_toStartOf="@+id/menImg"
                app:layout_constraintTop_toTopOf="@+id/menImg"
                app:layout_constraintVertical_bias="0.456" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:elevation="10dp"
                android:text="WOMEN"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/womenImg"
                app:layout_constraintEnd_toEndOf="@+id/womenImg"
                app:layout_constraintStart_toStartOf="@+id/womenImg"
                app:layout_constraintTop_toTopOf="@+id/womenImg" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                android:text="KIDS"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/kidImg"
                app:layout_constraintEnd_toEndOf="@+id/kidImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/kidImg"
                app:layout_constraintVertical_bias="0.527" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>